[gd_scene load_steps=10 format=3 uid="uid://c0sasysuix642"]

[ext_resource type="Script" path="res://StopBananLevel/Camera.gd" id="2_ctsc4"]
[ext_resource type="Script" path="res://StopBananLevel/Floor.gd" id="3_b2he3"]
[ext_resource type="Script" path="res://StopBananLevel/GameManager.gd" id="4_6a0vu"]
[ext_resource type="PackedScene" uid="uid://b02aon2v2vodn" path="res://StopBananLevel/banana.tscn" id="4_qm08b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o3ul0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_07me4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ugkwv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1uxcf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_24euy"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2.40512, -0.091273, 0.0170854, 1.6211, 0.13541, 0.0227614, -0.0239721, -0.000468026, 3.25341, 14.9757, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_o3ul0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_07me4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(10.0001, -2.47439e-08, 1.49012e-08, 2.41981e-05, 1.00193, 2.98023e-08, -4.47035e-08, 1.45519e-10, 10.0101, 0, 0, 0)
mesh = SubResource("PlaneMesh_ugkwv")

[node name="Player" type="Camera3D" parent="."]
transform = Transform3D(-0.0796069, -0.000216511, -0.996826, -0.00031587, 1, -0.000191975, 0.996826, 0.000299585, -0.079607, -73.9938, 0.240107, 0)
script = ExtResource("2_ctsc4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.284116, 0, -0.95879, 0, 1, 0, 0.95879, 0, 0.284116, 0, 7.31746, 0)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_6a0vu")

[node name="Floor" type="RigidBody3D" parent="."]
transform = Transform3D(4.73008, 0, 0, 0, 1.64253, 0, 0, 0, 2.44741, -35.179, -19.8864, 4.4069)
physics_material_override = SubResource("PhysicsMaterial_1uxcf")
freeze = true
freeze_mode = 1
continuous_cd = true
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("3_b2he3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.76286, 0.0258622, 0, 0.0608376)
shape = SubResource("WorldBoundaryShape3D_24euy")

[node name="Banana" parent="." instance=ExtResource("4_qm08b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8563, 15.7272, -14.1483)

[connection signal="get_points" from="Player" to="GameManager" method="_on_camera_get_points"]
[connection signal="body_entered" from="Floor" to="Floor" method="_on_body_entered"]
[connection signal="fruit_touched_floor" from="Floor" to="GameManager" method="_on_floor_fruit_touched_floor"]
