[gd_scene load_steps=4 format=3 uid="uid://daxwbp4pb1yv0"]

[ext_resource type="Script" path="res://minecraft/плита 1.gd" id="1_oxd4h"]

[sub_resource type="BoxMesh" id="BoxMesh_gctef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7j0t"]

[node name="плита 1" type="MeshInstance3D"]
transform = Transform3D(3.28736, 0, 0, 0, 0.542148, 0, 0, 0, 3.28736, -0.0972534, 0.646798, -0.00381148)
layers = 2
mesh = SubResource("BoxMesh_gctef")

[node name="platform" type="RigidBody3D" parent="."]
collision_layer = 3
freeze = true
continuous_cd = true
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_oxd4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_x7j0t")

[connection signal="body_entered" from="platform" to="platform" method="_on_body_entered"]
